{"name":"Laxman Nepal Creator Academy","short_name":"LN Academy","start_url":"./","display":"standalone","background_color":"#080a0f","theme_color":"#080a0f","description":"Practical YouTube creator courses by Laxman Nepal.","icons":[]}